C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\bin\x86\Debug\net8.0\Console1.exe
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\bin\x86\Debug\net8.0\Console1.deps.json
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\bin\x86\Debug\net8.0\Console1.runtimeconfig.json
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\bin\x86\Debug\net8.0\Console1.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\bin\x86\Debug\net8.0\Console1.pdb
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.AssemblyInfoInputs.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.AssemblyInfo.cs
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.csproj.CoreCompileInputs.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\refint\Console1.dll
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.pdb
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\Console1.genruntimeconfig.cache
C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\2\Console1\obj\x86\Debug\net8.0\ref\Console1.dll
